#EXTM3U

#EXTINF:-1 tvg-id="M. LaLiga UHD mas info grupo telegram" tvg-name="M. LaLiga UHD mas info grupo telegram" group-title="M. LaLiga", M. LaLiga UHD mas info grupo telegram
acestream://dce1579e3a2e5bd29071fca8eae364f1eb3205cf

#EXTINF:-1 tvg-id="M. LaLiga 1080P" tvg-name="M. LaLiga 1080P" group-title="M. LaLiga", M. LaLiga 1080P
acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280

#EXTINF:-1 tvg-id="M. LaLiga 1080 MultiAudio" tvg-name="M. LaLiga 1080 MultiAudio" group-title="M. LaLiga", M. LaLiga 1080 MultiAudio
acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f

#EXTINF:-1 tvg-id="M. LaLiga 1080 MultiAudio" tvg-name="M. LaLiga 1080 MultiAudio" group-title="M. LaLiga", M. LaLiga 1080 MultiAudio
acestream://1969c27658d4c8333ab2c0670802546121a774a5

#EXTINF:-1 tvg-id="M. LaLiga 720" tvg-name="M. LaLiga 720" group-title="M. LaLiga", M. LaLiga 720
acestream://f031f5728b32f6089dda28edebe990cf198108d8

#EXTINF:-1 tvg-id="M. LaLiga 2 1080" tvg-name="M. LaLiga 2 1080" group-title="M. LaLiga", M. LaLiga 2 1080
acestream://26029f72a4ca831d09deefe89534818db1d105bc

#EXTINF:-1 tvg-id="M. LaLiga 2 720" tvg-name="M. LaLiga 2 720" group-title="M. LaLiga", M. LaLiga 2 720
acestream://80126b240f3e4e004754fd8f8103e857ab2556a0

#EXTINF:-1 tvg-id="M. LaLiga 3 1080" tvg-name="M. LaLiga 3 1080" group-title="M. LaLiga", M. LaLiga 3 1080
acestream://4c4844564313e39a888f593511f299f5ba3cf929

#EXTINF:-1 tvg-id="M. LaLiga 4 1080" tvg-name="M. LaLiga 4 1080" group-title="M. LaLiga", M. LaLiga 4 1080
acestream://aa8f826da70e27a26b29c7b32402f17e8a67a8b0

#EXTINF:-1 tvg-id="M. LaLiga 5 1080" tvg-name="M. LaLiga 5 1080" group-title="M. LaLiga", M. LaLiga 5 1080
acestream://535394f62a810bc5aeb25be75ea5ff7d03e070b2

#EXTINF:-1 tvg-id="M. LaLiga 6 1080" tvg-name="M. LaLiga 6 1080" group-title="M. LaLiga", M. LaLiga 6 1080
acestream://c896d37778f9e43549a788fc22206a655895b51b

#EXTINF:-1 tvg-id="La Liga BAR 1080" tvg-name="La Liga BAR 1080" group-title="M. LaLiga", La Liga BAR 1080
acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280

#EXTINF:-1 tvg-id="DAZN LaLiga 1080 MultiAudio" tvg-name="DAZN LaLiga 1080 MultiAudio" group-title="DAZN LaLiga", DAZN LaLiga 1080 MultiAudio
acestream://1960a9be8ae9e8c755330218eac4c5805466290a

#EXTINF:-1 tvg-id="DAZN LaLiga 1080 MultiAudio" tvg-name="DAZN LaLiga 1080 MultiAudio" group-title="DAZN LaLiga", DAZN LaLiga 1080 MultiAudio
acestream://75251ba975132ec9a202806ba5bf606e87280c96

#EXTINF:-1 tvg-id="DAZN LaLiga 720" tvg-name="DAZN LaLiga 720" group-title="DAZN LaLiga", DAZN LaLiga 720
acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914

#EXTINF:-1 tvg-id="DAZN LaLiga 2 1080 MultiAudio" tvg-name="DAZN LaLiga 2 1080 MultiAudio" group-title="DAZN LaLiga", DAZN LaLiga 2 1080 MultiAudio
acestream://e33e666c393ef04ebe99a9b92135d2e0b48c4d10

#EXTINF:-1 tvg-id="DAZN LaLiga 2 720 MultiAudio" tvg-name="DAZN LaLiga 2 720 MultiAudio" group-title="DAZN LaLiga", DAZN LaLiga 2 720 MultiAudio
acestream://0950c37fe1ea817fc561c611ae943d58505f7a79

#EXTINF:-1 tvg-id="DAZN LaLiga 3 1080 MultiAudio" tvg-name="DAZN LaLiga 3 1080 MultiAudio" group-title="DAZN LaLiga", DAZN LaLiga 3 1080 MultiAudio
acestream://8c71f0e0a5476e10950fc827f9d2a507340aba74

#EXTINF:-1 tvg-id="DAZN LaLiga 4 1080 MultiAudio" tvg-name="DAZN LaLiga 4 1080 MultiAudio" group-title="DAZN LaLiga", DAZN LaLiga 4 1080 MultiAudio
acestream://2792a8a5f4a3f53cd72dec377a2639cd12a6973e

#EXTINF:-1 tvg-id="DAZN LaLiga 5 1080 MultiAudio" tvg-name="DAZN LaLiga 5 1080 MultiAudio" group-title="DAZN LaLiga", DAZN LaLiga 5 1080 MultiAudio
acestream://99e544cddbee13798e854c1009ee7d1a93fdedf7

#EXTINF:-1 tvg-id="LaLiga Smartbank 1080" tvg-name="LaLiga Smartbank 1080" group-title="LaLiga Smartbank", LaLiga Smartbank 1080
acestream://4c46585214b23b1d802ef2168060c7649a3894cf

#EXTINF:-1 tvg-id="LaLiga Smartbank 720" tvg-name="LaLiga Smartbank 720" group-title="LaLiga Smartbank", LaLiga Smartbank 720
acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4

#EXTINF:-1 tvg-id="LaLiga Smartbank 2 1080" tvg-name="LaLiga Smartbank 2 1080" group-title="LaLiga Smartbank", LaLiga Smartbank 2 1080
acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087

#EXTINF:-1 tvg-id="LaLiga Smartbank 2 720" tvg-name="LaLiga Smartbank 2 720" group-title="LaLiga Smartbank", LaLiga Smartbank 2 720
acestream://2709d0ab86cb6ce7ba4d3ad188d7fa80668f2924

#EXTINF:-1 tvg-id="LaLiga Smartbank 3" tvg-name="LaLiga Smartbank 3" group-title="LaLiga Smartbank", LaLiga Smartbank 3
acestream://b4a076c1f67a5c1f1ba899ac61b9401b1dc30f41

#EXTINF:-1 tvg-id="LaLiga Smartbank 4" tvg-name="LaLiga Smartbank 4" group-title="LaLiga Smartbank", LaLiga Smartbank 4
acestream://2cacf21476b036e319bcb7c7e747766e6ccc082e

#EXTINF:-1 tvg-id="LaLiga Smartbank 5" tvg-name="LaLiga Smartbank 5" group-title="LaLiga Smartbank", LaLiga Smartbank 5
acestream://a1146358aa50c99c887108b17f62f9264186a16a

#EXTINF:-1 tvg-id="LaLiga Smartbank 6" tvg-name="LaLiga Smartbank 6" group-title="LaLiga Smartbank", LaLiga Smartbank 6
acestream://7a9bb1b9cccb759c44ed84f3c1283922e6854670

#EXTINF:-1 tvg-id="LaLiga Smartbank 7" tvg-name="LaLiga Smartbank 7" group-title="LaLiga Smartbank", LaLiga Smartbank 7
acestream://446e73a22582921393b020ed08b768ad8e14d754

#EXTINF:-1 tvg-id="LaLiga Smartbank 8" tvg-name="LaLiga Smartbank 8" group-title="LaLiga Smartbank", LaLiga Smartbank 8
acestream://4d52fc1994fe927702aeb7bc8778e2f23b1260e2

#EXTINF:-1 tvg-id="M.Plus 1080" tvg-name="M.Plus 1080" group-title="M. Plus", M.Plus 1080
acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0

#EXTINF:-1 tvg-id="#Vamos 1080" tvg-name="#Vamos 1080" group-title="#Vamos", #Vamos 1080
acestream://859bb6295b8d0f224224d3063d9db7cdeca03122

#EXTINF:-1 tvg-id="#Vamos 720" tvg-name="#Vamos 720" group-title="#Vamos", #Vamos 720
acestream://3bba7c95857c2502c7e03ced1a6a9b00eb567fa0

#EXTINF:-1 tvg-id="#Ellas 1080" tvg-name="#Ellas 1080" group-title="#Ellas", #Ellas 1080
acestream://67654e63b5065cdaa6c8e8d41bb5428b42b32830

#EXTINF:-1 tvg-id="M. Deportes 1080" tvg-name="M. Deportes 1080" group-title="M. Deportes", M. Deportes 1080
acestream://d00223931b1854163e24c5c22475015d7d45c112

#EXTINF:-1 tvg-id="M. Deportes 720" tvg-name="M. Deportes 720" group-title="M. Deportes", M. Deportes 720
acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa

#EXTINF:-1 tvg-id="M. Deportes 2 1080" tvg-name="M. Deportes 2 1080" group-title="M. Deportes", M. Deportes 2 1080
acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917

#EXTINF:-1 tvg-id="M. Deportes 3 1080" tvg-name="M. Deportes 3 1080" group-title="M. Deportes", M. Deportes 3 1080
acestream://aee0a595220e0f1c2fee725fd1dbc602d7152a9a

#EXTINF:-1 tvg-id="M. Deportes 4 1080" tvg-name="M. Deportes 4 1080" group-title="M. Deportes", M. Deportes 4 1080
acestream://42e83c337ece0af9ca7808859f84c7960e9cb6f5

#EXTINF:-1 tvg-id="M. Deportes 5 1080" tvg-name="M. Deportes 5 1080" group-title="M. Deportes", M. Deportes 5 1080
acestream://b1e5abc48195b7ca9b2ee1b352e790eb9f7292e3

#EXTINF:-1 tvg-id="M. Deportes 6 1080" tvg-name="M. Deportes 6 1080" group-title="M. Deportes", M. Deportes 6 1080
acestream://8587ed8ac36ac477e1d4176d3159a38bd154d4ce

#EXTINF:-1 tvg-id="M. Deportes 7 1080" tvg-name="M. Deportes 7 1080" group-title="M. Deportes", M. Deportes 7 1080
acestream://2448f1d084f440eed2fbe847e24f1c02f5659a78

#EXTINF:-1 tvg-id="M.L. Campeones 1080 MultiAudio" tvg-name="M.L. Campeones 1080 MultiAudio" group-title="M.L. Campeones", M.L. Campeones 1080 MultiAudio
acestream://931b1984badcb821df7b47a66ac0835ac871b51c

#EXTINF:-1 tvg-id="M.L. Campeones 1080 MultiAudio" tvg-name="M.L. Campeones 1080 MultiAudio" group-title="M.L. Campeones", M.L. Campeones 1080 MultiAudio
acestream://f096a64dd756a6d549aa7b12ee9acf7eee27e833

#EXTINF:-1 tvg-id="M.L. Campeones 1080P" tvg-name="M.L. Campeones 1080P" group-title="M.L. Campeones", M.L. Campeones 1080P
acestream://1d79a7543d691666135669f89f3541f54e2dd0a9

#EXTINF:-1 tvg-id="M.L. Campeones 720" tvg-name="M.L. Campeones 720" group-title="M.L. Campeones", M.L. Campeones 720
acestream://e2e2aca792aae5da19995ac516b1d620531bd49c

#EXTINF:-1 tvg-id="M.L. Campeones 2 1080" tvg-name="M.L. Campeones 2 1080" group-title="M.L. Campeones", M.L. Campeones 2 1080
acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393

#EXTINF:-1 tvg-id="M.L. Campeones 2 720" tvg-name="M.L. Campeones 2 720" group-title="M.L. Campeones", M.L. Campeones 2 720
acestream://6753492c1908274c268a1b28e2a054a0ff8f86f9

#EXTINF:-1 tvg-id="M.L. Campeones 3 1080" tvg-name="M.L. Campeones 3 1080" group-title="M.L. Campeones", M.L. Campeones 3 1080
acestream://ad372cba73aa0ece207a79532b3e30b731136bb2

#EXTINF:-1 tvg-id="M.L. Campeones 3 720" tvg-name="M.L. Campeones 3 720" group-title="M.L. Campeones", M.L. Campeones 3 720
acestream://d59fe9978eed49f256b312a60671b5bce43d3f24

#EXTINF:-1 tvg-id="M.L. Campeones 4 1080" tvg-name="M.L. Campeones 4 1080" group-title="M.L. Campeones", M.L. Campeones 4 1080
acestream://f2df4f96b23388b45e75d848a48a510cf8af560f

#EXTINF:-1 tvg-id="M.L. Campeones 5 1080" tvg-name="M.L. Campeones 5 1080" group-title="M.L. Campeones", M.L. Campeones 5 1080
acestream://5c21c181156f200d5e628ef2c62cd06bf5f97eb7

#EXTINF:-1 tvg-id="M.L. Campeones 6 1080" tvg-name="M.L. Campeones 6 1080" group-title="M.L. Campeones", M.L. Campeones 6 1080
acestream://a0978a100de9a307c12d395d9b2f4142db6ab52d

#EXTINF:-1 tvg-id="M.L. Campeones 7 1080" tvg-name="M.L. Campeones 7 1080" group-title="M.L. Campeones", M.L. Campeones 7 1080
acestream://5932623d2fd7ed16b01787251b418e4f59a01cda

#EXTINF:-1 tvg-id="M.L. Campeones 8 1080" tvg-name="M.L. Campeones 8 1080" group-title="M.L. Campeones", M.L. Campeones 8 1080
acestream://6c445141445b06d7b4328d80e2dd936bd0ca52ca

#EXTINF:-1 tvg-id="M.L. Campeones 9 SD" tvg-name="M.L. Campeones 9 SD" group-title="M.L. Campeones", M.L. Campeones 9 SD
acestream://7244379f8f6382d40afec871fb8e4219a803840b

#EXTINF:-1 tvg-id="M.L. Campeones 10 SD" tvg-name="M.L. Campeones 10 SD" group-title="M.L. Campeones", M.L. Campeones 10 SD
acestream://d42e1b592b840ea34394fd3e1b1d3a4d0f399213

#EXTINF:-1 tvg-id="M.L. Campeones 11 SD" tvg-name="M.L. Campeones 11 SD" group-title="M.L. Campeones", M.L. Campeones 11 SD
acestream://e737c681a92a4328703761c6ed9d8a951655f3e4

#EXTINF:-1 tvg-id="M.L. Campeones 12 SD" tvg-name="M.L. Campeones 12 SD" group-title="M.L. Campeones", M.L. Campeones 12 SD
acestream://33369549c635dabdb78b95c478c21fcc9e4ee854

#EXTINF:-1 tvg-id="M.L. Campeones 13 SD" tvg-name="M.L. Campeones 13 SD" group-title="M.L. Campeones", M.L. Campeones 13 SD
acestream://60296c246e3596f334903fefd48cfaa724a5053b

#EXTINF:-1 tvg-id="M.L. Campeones 17 SD" tvg-name="M.L. Campeones 17 SD" group-title="M.L. Campeones", M.L. Campeones 17 SD
acestream://60296c246e3596f334903fefd48cfaa724a5053b

#EXTINF:-1 tvg-id="M. Golf 1080" tvg-name="M. Golf 1080" group-title="M. Golf", M. Golf 1080
acestream://4f945b0ba4206fa2676b61e9eaa465ac3dcc8122

#EXTINF:-1 tvg-id="M. Golf2 1080" tvg-name="M. Golf2 1080" group-title="M. Golf2", M. Golf2 1080
acestream://9a4f3ae6563668b7709dac509dedc709441b3fd9

#EXTINF:-1 tvg-id="DAZN 1 1080" tvg-name="DAZN 1 1080" group-title="DAZN", DAZN 1 1080
acestream://8ca07071b39185431f8e940ec98d1add9e561639

#EXTINF:-1 tvg-id="DAZN 1 720" tvg-name="DAZN 1 720" group-title="DAZN", DAZN 1 720
acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f

#EXTINF:-1 tvg-id="DAZN 2 1080" tvg-name="DAZN 2 1080" group-title="DAZN", DAZN 2 1080
acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc

#EXTINF:-1 tvg-id="DAZN 2 720" tvg-name="DAZN 2 720" group-title="DAZN", DAZN 2 720
acestream://7aa402bab9fff43258fbcf401881a39475f30aaf

#EXTINF:-1 tvg-id="DAZN 3 1080" tvg-name="DAZN 3 1080" group-title="DAZN", DAZN 3 1080
acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97

#EXTINF:-1 tvg-id="DAZN 4 1080" tvg-name="DAZN 4 1080" group-title="DAZN", DAZN 4 1080
acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd

#EXTINF:-1 tvg-id="DAZN F1 Multicamara (Fórmula 1)" tvg-name="DAZN F1 Multicamara (Fórmula 1)" group-title="DAZN", DAZN F1 Multicamara (Fórmula 1)
acestream://968627d24eec1c16b51d88e4a4a6c02211e3346e

#EXTINF:-1 tvg-id="DAZN F1 UHD (Fórmula 1)" tvg-name="DAZN F1 UHD (Fórmula 1)" group-title="DAZN", DAZN F1 UHD (Fórmula 1)
acestream://6b94479c24898700089e6b87d28a3ccc72dc4041

#EXTINF:-1 tvg-id="DAZN F1 1080 (Fórmula 1)" tvg-name="DAZN F1 1080 (Fórmula 1)" group-title="DAZN", DAZN F1 1080 (Fórmula 1)
acestream://5789ca155323664edd293b848606688edf803f4d

#EXTINF:-1 tvg-id="DAZN F1 1080 (Fórmula 1)" tvg-name="DAZN F1 1080 (Fórmula 1)" group-title="DAZN", DAZN F1 1080 (Fórmula 1)
acestream://9dad717d99b29a05672166258a77c25b57713dd5

#EXTINF:-1 tvg-id="DAZN F1 720 (Fórmula 1)" tvg-name="DAZN F1 720 (Fórmula 1)" group-title="DAZN", DAZN F1 720 (Fórmula 1)
acestream://e1fcad9de0c782c157fde6377805c58297ab65c2

#EXTINF:-1 tvg-id="EuroSport 1 1080" tvg-name="EuroSport 1 1080" group-title="EuroSport", EuroSport 1 1080
acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952

#EXTINF:-1 tvg-id="EuroSport 2 1080" tvg-name="EuroSport 2 1080" group-title="EuroSport", EuroSport 2 1080
acestream://c373da9e901d414b7384e671112e64d5a2310c29

#EXTINF:-1 tvg-id="GOL TV 1080" tvg-name="GOL TV 1080" group-title="GOL TV", GOL TV 1080
acestream://d4627f7b6b237a8556819445b3283d866caceca2

#EXTINF:-1 tvg-id="tdp 1080" tvg-name="tdp 1080" group-title="tdp", tdp 1080
acestream://e2395d28ad19423212fd3aa0e81f387db3e8bb9f

#EXTINF:-1 tvg-id="Tennis Channel" tvg-name="Tennis Channel" group-title="Tennis Channel", Tennis Channel
acestream://9292d3b32432efb56db4014933cbdec0a7cf2e36

#EXTINF:-1 tvg-id="CUATRO 1080" tvg-name="CUATRO 1080" group-title="CUATRO", CUATRO 1080
acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4

#EXTINF:-1 tvg-id="BeMad 1080" tvg-name="BeMad 1080" group-title="BeMad", BeMad 1080
acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c

#EXTINF:-1 tvg-id="Telecinco 1080" tvg-name="Telecinco 1080" group-title="Telecinco", Telecinco 1080
acestream://bb1982ae8d2d409d4ccd7a9f498042684e3532b5

#EXTINF:-1 tvg-id="Sport Tv 1 1080" tvg-name="Sport Tv 1 1080" group-title="Sport TV", Sport Tv 1 1080
acestream://ce235921dac95e1da2dd5e54673c2fecb9e806de

#EXTINF:-1 tvg-id="Sport Tv 2 1080" tvg-name="Sport Tv 2 1080" group-title="Sport TV", Sport Tv 2 1080
acestream://396d82ca6f5445abcd32e6b609d67e332ee12ace

#EXTINF:-1 tvg-id="Sport Tv 3 1080" tvg-name="Sport Tv 3 1080" group-title="Sport TV", Sport Tv 3 1080
acestream://f8cb9d9e3077eb3ae417b2d95a69c5f590760eb9

#EXTINF:-1 tvg-id="beIN SPORTS ñ" tvg-name="beIN SPORTS ñ" group-title="beIN SPORTS", beIN SPORTS ñ
acestream://41af6926a6010b68ba2540975761436bb077748f

#EXTINF:-1 tvg-id="Barça 720" tvg-name="Barça 720" group-title="Barça", Barça 720
acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7

#EXTINF:-1 tvg-id="Dazn liga F 1" tvg-name="Dazn liga F 1" group-title="Dazn", Dazn liga F 1
acestream://600222a4f98df80a2c0df2d60cb5ff3df9620710

#EXTINF:-1 tvg-id="Dazn liga f 2" tvg-name="Dazn liga f 2" group-title="Dazn", Dazn liga f 2
acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e

#EXTINF:-1 tvg-id="Dazn liga f 3" tvg-name="Dazn liga f 3" group-title="Dazn", Dazn liga f 3
acestream://162942adc047d0f78eac056effbe5bbec54a5e51

#EXTINF:-1 tvg-id="Dazn liga f 4" tvg-name="Dazn liga f 4" group-title="Dazn", Dazn liga f 4
acestream://e454681a152a86da504e63694f17f90d0586867d
