<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Datos Externos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="status">Cargando datos...</p>
    <table id="tablaCanales">
        <thead>
            <tr>
                <th>LOGO</th>
                <th>CANAL</th>
                <th>EVENTO ACTUAL</th>
                <th>EVENTO FUTURO 1</th>
                <th>EVENTO FUTURO 2</th>
            </tr>
        </thead>
        <tbody>
            <!-- Las filas de datos se agregarán aquí dinámicamente -->
        </tbody>
    </table>
    <script src="popup.js"></script>
</body>
</html>

