/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
}

th, td {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px;
}

th {
    background-color: #fff280;
    text-align: center;
}

tr:hover {
    background-color: #fff280;
}

#tablaCanales td:nth-child(3) {
    background-color: #d4edda; /* Resalta el evento actual en verde claro */
}

/* Estilos para enlaces */
table a {
    color: inherit; /* Hereda el color del texto circundante */
    text-decoration: none; /* Elimina el subrayado */
}

table a:hover {
    color: inherit; /* No cambia el color al pasar el ratón */
    text-decoration: none; /* Mantiene el texto sin subrayado al pasar el ratón */
}
